flyway.user=postgres
flyway.password=postgres
#flyway.schemas=app-db   @Entity doesnt like - character
flyway.schemas=appdb

#flyway.url=jdbc:h2:mem:DATABASE
flyway.url=jdbc:postgresql://localhost:5432/hello_dev
flyway.locations=filesystem:db/migration

#or this via commandline
#mvn -Dflyway.user=databaseUser -Dflyway.password=databasePassword 
#  -Dflyway.schemas=schemaName