#spring.session.store-type=jdbc
spring.session.store-type=none

spring.mustache.expose-request-attributes=true
#o.s.b.a.mustache.web.MustacheView
logging.level.o.s.b.a.mustache.web.MustacheView: ERROR
