#spring.session.store-type=jdbc
spring.session.store-type=none

spring.mustache.expose-request-attributes=true
#o.s.b.a.mustache.web.MustacheViewi
logging.level.o.s.b.a.mustache.web.MustacheView: ERROR




## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto=create-drop

#https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
#spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.hbm2ddl.auto=validate



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_dev
spring.datasource.username=postgres
spring.datasource.password=



